keyval "otel.span.attr" $trace_attr zone=demo;
keyval_zone zone=demo:64k  state=/var/lib/nginx/state/demo.keyval;

split_clients "$otel_trace_id" $ratio_sampler {
    10%         on;
    *           off;
}

otel_service_name nginx;
otel_exporter {
    endpoint otel-collector:4317;
    interval 5s;
    batch_size 512;
    batch_count 4;
}

upstream backend {
    server httpecho:8888;
    zone echo 64k;
}

upstream nginxapp {
    server nginxapp1:8081;
    server nginxapp2:8081;
    zone echo 64k;
}

server {
    listen 80;

    otel_span_name nginx-otel;

    location /city {
            proxy_set_header   "Connection" "" ;
            proxy_set_header Host $host;
            #otel_span_attr demo $trace_attr;
            #otel_trace  $ratio_sampler;
            otel_trace on;
            otel_trace_context inject;
            proxy_pass http://backend;
    }

    location / {
            proxy_set_header   "Connection" "" ;
            proxy_set_header Host $host;
            #otel_span_attr demo $trace_attr;
            #otel_trace  $ratio_sampler;
            otel_trace on;
            otel_trace_context inject;
            proxy_pass http://nginxapp;
    }

    location /api {
        api write=on;
    }

    location = /dashboard.html {
        root /usr/share/nginx/html;
    }
}
