keyval "otel.span.attr" $trace_attr zone=demo;
keyval_zone zone=demo:64k  state=/var/lib/nginx/state/demo.keyval;

otel_service_name nginx;
otel_exporter {
    endpoint localhost:4317;
    interval 5s;
    batch_size 512;
    batch_count 4;
}

upstream echo {
    server localhost:4500;
    zone echo 64k;
}

upstream backend {
    server localhost:4500;
    zone echo 64k;
}

server {
    listen 80;
    otel_span_name otel;

    location /city {
            proxy_set_header   "Connection" "" ;
            proxy_set_header Host $host;
            otel_span_attr demo $trace_attr;
            otel_trace on;
            otel_trace_context propagate;
            proxy_pass http://echo;
    }

    location / {
            proxy_set_header   "Connection" "" ;
            proxy_set_header Host $host;
            otel_span_attr demo $trace_attr;
            otel_trace on;
            otel_trace_context propagate;
            proxy_pass http://backend:8080;
    }

    location /api {
        api write=on;
    }

    location = /dashboard.html {
        root /usr/share/nginx/html;
    }
}
