otel_service_name nginx-juicceshop;
otel_exporter {
    endpoint otel-collector:4317;
    interval 5s;
    batch_size 512;
    batch_count 4;
}

resolver 127.0.0.11;
resolver_timeout 5s;

upstream juice-shop {
    server juiceshop:3000;
    keepalive 2;
}

server {
    listen 8080;
    server_name localhost;

    otel_span_name nginx-juiceshop;
    otel_trace on;
    otel_trace_context propagate;

    location / {
        proxy_http_version 1.1;
        proxy_set_header   "Connection" "";
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout  90;
        proxy_pass http://juice-shop;
    }
}
